lint:
  stage: build
  tags:
    - lightweight
  image: debian:bullseye-slim
  before_script:
    - apt update && apt install -y --no-install-recommends
        black
        flake8
        isort
  script:
    - isort tests/*.py --check-only --diff
    - black tests/*.py --check --diff
    - flake8 tests/*.py
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_BRANCH
      when: on_success
    - when: never

run-dash-packaging-pipelines:
  stage: test
  tags:
    - lightweight
  image: debian:bullseye-slim
  resource_group: tests/dash # run a job at a time against the test repository
  variables:
    SCRATCH_REPO: tests/dash
    REFERENCE_REPO: pkg/dash
    FORCE_HTTP: "yes" # disable if GitLab can access itself over HTTPS for CI config files
    CONFIG_NEEDS_AUTH: "" # set to yes if this project is not public
  before_script:
    - apt update && apt install --no-install-recommends -y
        devscripts
        git-lfs
        osc
        python3-git
        python3-gitlab
        python3-m2crypto
        python3-tenacity
  script:
    - test "$FORCE_HTTP" = yes && CI_API_V4_URL=$(echo $CI_API_V4_URL | sed s/^https/http/)
    - CONFIG_TOKEN=
    - test "$CONFIG_NEEDS_AUTH" = yes && CONFIG_TOKEN=$TEST_GITLAB_AUTH_TOKEN
    - YAML_URL="$CI_API_V4_URL/projects/${CI_PROJECT_ID}/repository/files/ci-package-builder.yml/raw.yml?private_token=${CONFIG_TOKEN}&ref=${CI_COMMIT_BRANCH}&ext=.yml"
    - ./tests/test_packaging_pipelines.py
        --oscrc "${TEST_OSCRC}"
        --gitlab-auth-token "${TEST_GITLAB_AUTH_TOKEN}"
        --gitlab-server-url "${CI_SERVER_URL}"
        --scratch-repository "${SCRATCH_REPO}"
        --reference-repository "${REFERENCE_REPO}"
        --ci-config-path "${YAML_URL}"
        --testing-pipeline-url "${CI_PIPELINE_URL}"
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_BRANCH
      when: on_success
    - when: never
